# shiroAndDynamic

./: README.md
dynamic/: pom.xml
dynamic/src/main/java/com/cancer/dynamic/annotation/: DynamicDS.java
dynamic/src/main/java/com/cancer/dynamic/aop/: AbstractDynamicDataSourceInterceptor.java  DynamicDatasourceAnnotationAdvisor.java  DynamicDatasourceAnnotationInterceptor.java  DynamicDatasourceConfigurationInterceptor.java
dynamic/src/main/java/com/cancer/dynamic/core/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
dynamic/src/main/java/com/cancer/dynamic/datasource/: AbstractDynamicDataSourceProvider.java  DynamicDataSourceProvider.java  DynamicDataSourceStrategy.java  PropertiesDynamicDataSourceProvider.java  RotateDynamicDataSourceStrategy.java
dynamic/src/main/java/com/cancer/dynamic/reader/: DataSourceReader.java  DynamicDataSourceProperties.java  PropertiesDataSourceReader.java
dynamic/src/main/java/com/cancer/dynamic/springboot/: DynamicDataSourceAutoConfiguration.java
dynamic/src/test/java/com/cancer/dynamic/: DynamicApplicationTests.java
yangpan/: pom.xml
yangpan/src/main/java/com/pan/: YangpanApplication.java
yangpan/src/main/java/com/pan/active/: MessageConsumer.java  MessageProducer.java
yangpan/src/main/java/com/pan/config/: MybatisPlusConfig.java
yangpan/src/main/java/com/pan/entity/: CustomPage.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
yangpan/src/main/java/com/pan/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
yangpan/src/main/java/com/pan/redis/: RedisCache.java  RedisConfig.java
yangpan/src/main/java/com/pan/result/: YangPanResult.java
yangpan/src/main/java/com/pan/service/: IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
yangpan/src/main/java/com/pan/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
yangpan/src/main/java/com/pan/shiro/: KickoutSessionControlFilter.java  MyFormaAuthenticationFilter.java  MyRealm.java  PermissionFilter.java  RoleFilter.java  ShiroConfigurtion.java  ShiroFilterUtils.java  SysUserFilter.java
yangpan/src/main/java/com/pan/utils/: DateUtil.java  LoggerUtils.java  SpringContextUtil.java  UtilPath.java
yangpan/src/main/java/com/pan/web/: IndexController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
yangpan/src/main/resources/: application.properties  application.yml  banner.txt  ehcache.xml  shiro.sql
yangpan/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
yangpan/src/main/resources/public/: 403.html  add.html  index.html  kickout.html  login.html  redisMonitor.html
yangpan/src/main/resources/public/permission/: edit.html  permission.html
yangpan/src/main/resources/public/permissionInit/: edit.html  permissionInit.html
yangpan/src/main/resources/public/role/: edit.html  role.html
yangpan/src/main/resources/public/user/: authorzication.html  edit.html  onlineUser.html  user.html
yangpan/src/test/java/com/pan/: MpGenerator.java  YangpanApplicationTests.java  activeMqText.java  lambdaTest.java
yangpan/src/test/java/com/pan/dao/: MapperTest.java
